<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--<TextView
        android:id="@+id/folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:src="@drawable/pdf_icon"/>

    <!-- ellipsize="end"  to shorten the text to fit it inside the given view.
    A part of the text is replaced with three dots (…) at end.
    [ if fileName is abcdefghij it's ellipse would be abc... ] -->

    <!-- maxLines="1" means pdf name will be in single line-->
    <TextView
        android:id="@+id/pdfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:text="File Name"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <!--<ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true" />-->


</RelativeLayout>